# server
server.port=8080
# docs
springdoc.swagger-ui.path=/docs
docs.name=@project.name@
docs.description=@project.description@
docs.version=@project.version@
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=12345678
# jwt
jwt.secret=superSecureAndSafeApplicationSecretKey
jwt.expiration=86400000
